# mod-gridfs-persistor

./: NOTICE  build.gradle  gradle.properties
deployment/mod-gridfs-persistor/: conf.j2
src/main/java/com/wse/gridfs/: GridFSPersistor.java
src/main/java/fr/wseduc/gridfs/: GridFSPersistor.java
src/main/resources/: mod.json
