apply from: "gradle/vertx.gradle"

dependencies {
  compile "org.mongodb:mongo-java-driver:$mongoDbVersion"
}

test {
}

def configurePom(def pom) {
	pom.project {
    name 'mod-gridfs-persistor'
		description 'GridFS Persitor BusMod for Vert.x'
		inceptionYear '2013'
		packaging 'zip'
    url 'https://github.com/web-education/mod-gridfs-persistor'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-educcation.net'
			}
		}

		scm {
      connection 'scm:git:ssh://git@github.com:web-education/mod-gridfs-persistor.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/mod-gridfs-persistor.git'
      url 'https://github.com/web-education/mod-gridfs-persistor.git'
		}

		licenses {
			license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
