# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=mod-gridfs-persistor

# Your module version
version=2.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# Provided
vertxVersion=3.5.0
junitVersion=4.10
webutilsVersion=2.0.2

# Compile
mongoVersion=2.12.3

